
<!DOCTYPE html>
<html>

<head>

<title>Internet Programming <br>16102534 </title>

</head>

<body>

<h1><center>Bryan Kelly 16102534</center></h1><br>
<ul type="none">
<li><a href="htmlProject1/index.html">Assignment 1 </a> </li>
<br>
<br>
<li> <a href="htmlProject2/index.html">Assignment 2 </a> </li>
<br>
<br>
<li> <a href="htmlProject3/index.html">Assignment 3 </a> </li>
<br>
<br>
<li> <a href="htmlProject4/index.html">Assignment 4 </a> </li>
<br>
<br>
<li> <a href="htmlProject5/index.html">Assignment 5 </a> </li>
<br>
<br>
<li> <a href="htmlProject6/index.html">Assignment 6 </a> </li>
<br>
<br>
<li> <a href="htmlProject7/index.html">Assignment 7 </a> </li>
<br>
<br>
<li> <a href="htmlProject8/index.html">Assignment 8 </a> </li>
<br>
<br>
</ul>

</body>

</html>
